# quarkus-dynamic-config-extension

./: .gitignore  CustomConfigSource.json  README.md  example.json  pom.xml  release.properties
.github/workflows/: maven.yml
src/main/java/com/github/previousdeveloper/dynamic/config/: ConsulClient.java  ConsulProvider.java  CustomConfigSource.java  DefaultProvider.java  DynamicConfigProvider.java  JsonFileProvider.java  ProviderSelector.java
src/main/java/com/github/previousdeveloper/dynamic/config/test/: ExampleConfig.java  TestResource.java
src/main/java/quarkus/extension/dynamic/config/: Config.java  ConfigProvider.java  ConsulClient.java  ConsulProvider.java  ConsulSource.java  CustomConfigSource.java  DefaultProvider.java  DynamicConfigProvider.java  DynamicConfigSource.java  FileSource.java  JsonFileProvider.java  JsonFileProviderDynamic.java  ProviderSelector.java  StartupEventListener.java
src/main/java/quarkus/extension/dynamic/config/test/: ExampleConfig.java  TestResource.java
src/main/resources/: application.properties  example.json
src/test/java/: ConfigTest.java  ConfigTestIT.java  ConfigTestNativeIT.java  ExampleConfig.java
