#release configuration
#Sat Apr 18 19:12:43 TRT 2020
projectVersionPolicyId=default
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
releaseStrategyId=default
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
project.scm.com.github-quarkus.extension\:dynamic-config.tag=HEAD
completedPhase=check-poms
scm.url=scm\:git\:git@github.com\:quarkus-extension/quarkus-dynamic-config-extension.git
scm.developmentCommitComment=@{prefix} prepare for next development iteration
project.scm.com.github-quarkus.extension\:dynamic-config.developerConnection=scm\:git\:git@github.com\:quarkus-extension/quarkus-dynamic-config-extension.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.com.github-quarkus.extension\:dynamic-config.url=https\://github.com/quarkus-extension/quarkus-dynamic-config-extension
pushChanges=false
project.scm.com.github-quarkus.extension\:dynamic-config.connection=scm\:git\:git\://https\://github.com/quarkus-extension/quarkus-dynamic-config-extension.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
exec.pomFileName=pom.xml